
 ┌──────────────────────────────────────────────────────────┐
 │  __  __   _    ___ _____ ___ ___   _   _   _  ___ _  _____ │
 │ |  \/  | /_\  / __|_   _| __| _ \ | | | | /_\/ __| |/ / __/│
 │ | |\/| |/ _ \ \__ \ | | | _||   / |_| |_|/ _ \ (__| ' <\__ \│
 │ |_|  |_/_/ \_\|___/ |_| |___|_|_\ \___/|_/_/ \_\___|_|\_\___/│
 │                                                              │
 │              H A C K E R   T E R M I N A L                   │
 │                      [ v2.0.7 ]                             │
 │            ■■■ CLASSIFIED ACCESS ONLY ■■■                   │
 └──────────────────────────────────────────────────────────┘


> scan

[SCANNING NETWORK]
┌────────────────────────────────────────────────────┐
│ [░░░░░░░░░░░░░░░░░░░░░░░░]   0% ... ││ [█░░░░░░░░░░░░░░░░░░░░░░░]   4% ..  ││ [██░░░░░░░░░░░░░░░░░░░░░░]   8% .   ││ [███░░░░░░░░░░░░░░░░░░░░░]  12% ... ││ [████░░░░░░░░░░░░░░░░░░░░]  16% ..  ││ [█████░░░░░░░░░░░░░░░░░░░]  20% .   ││ [██████░░░░░░░░░░░░░░░░░░]  25% ... ││ [███████░░░░░░░░░░░░░░░░░]  29% ..  ││ [████████░░░░░░░░░░░░░░░░]  33% .   ││ [█████████░░░░░░░░░░░░░░░]  37% ... ││ [██████████░░░░░░░░░░░░░░]  41% ..  ││ [███████████░░░░░░░░░░░░░]  45% .   ││ [████████████░░░░░░░░░░░░]  50% ... ││ [█████████████░░░░░░░░░░░]  54% ..  ││ [██████████████░░░░░░░░░░]  58% .   ││ [███████████████░░░░░░░░░]  62% ... ││ [████████████████░░░░░░░░]  66% ..  ││ [█████████████████░░░░░░░]  70% .   ││ [██████████████████░░░░░░]  75% ... ││ [███████████████████░░░░░]  79% ..  ││ [████████████████████░░░░]  83% .   ││ [█████████████████████░░░]  87% ... ││ [██████████████████████░░]  91% ..  ││ [███████████████████████░]  95% .   ││ [████████████████████████] 100% ... │
└────────────────────────────────────────────────────┘
Found 3 targets:
• MAINFRAME-7 (security: low)
• QUANTUM-DB (security: high)
• SATELLITE-X (security: medium)

> infiltrate MAINFRAME-7

 ╔══════════════════════════════════════════════════════════╗
 ║                     ⚠⚠⚠ WARNING ⚠⚠⚠                     ║
 ║                                                          ║
 ║   ██████  █████  ███    ██  ██████  ███████ ██████      ║
 ║   ██   ██ ██   ██ ████   ██ ██       ██      ██   ██    ║
 ║   ██   ██ ███████ ██ ██  ██ ██   ███ █████   ██████     ║
 ║   ██   ██ ██   ██ ██  ██ ██ ██    ██ ██      ██   ██    ║
 ║   ██████  ██   ██ ██   ████  ██████  ███████ ██   ██    ║
 ║                                                          ║
 ║              UNAUTHORIZED ACCESS DETECTED                ║
 ║            INITIATING SECURITY PROTOCOLS                 ║
 ╚══════════════════════════════════════════════════════════╝

Infiltrating MAINFRAME-7...

[BYPASSING SECURITY]
┌────────────────────────────────────────────────────┐
│ [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0% ... ││ [█░░░░░░░░░░░░░░░░░░░░░░░░░░░]   3% ..  ││ [██░░░░░░░░░░░░░░░░░░░░░░░░░░]   7% .   ││ [███░░░░░░░░░░░░░░░░░░░░░░░░░]  10% ... ││ [████░░░░░░░░░░░░░░░░░░░░░░░░]  14% ..  ││ [█████░░░░░░░░░░░░░░░░░░░░░░░]  17% .   ││ [██████░░░░░░░░░░░░░░░░░░░░░░]  21% ... ││ [███████░░░░░░░░░░░░░░░░░░░░░]  25% ..  ││ [████████░░░░░░░░░░░░░░░░░░░░]  28% .   ││ [█████████░░░░░░░░░░░░░░░░░░░]  32% ... ││ [██████████░░░░░░░░░░░░░░░░░░]  35% ..  ││ [███████████░░░░░░░░░░░░░░░░░]  39% .   ││ [████████████░░░░░░░░░░░░░░░░]  42% ... ││ [█████████████░░░░░░░░░░░░░░░]  46% ..  ││ [██████████████░░░░░░░░░░░░░░]  50% .   ││ [███████████████░░░░░░░░░░░░░]  53% ... ││ [████████████████░░░░░░░░░░░░]  57% ..  ││ [█████████████████░░░░░░░░░░░]  60% .   ││ [██████████████████░░░░░░░░░░]  64% ... ││ [███████████████████░░░░░░░░░]  67% ..  ││ [████████████████████░░░░░░░░]  71% .   ││ [█████████████████████░░░░░░░]  75% ... ││ [██████████████████████░░░░░░]  78% ..  ││ [███████████████████████░░░░░]  82% .   ││ [████████████████████████░░░░]  85% ... ││ [█████████████████████████░░░]  89% ..  ││ [██████████████████████████░░]  92% .   ││ [███████████████████████████░]  96% ... ││ [████████████████████████████] 100% ..  │
└────────────────────────────────────────────────────┘

 ╔══════════════════════════════════════════════════════════╗
 ║                   *** ACCESS GRANTED ***                 ║
 ║                                                          ║
 ║    ░█▀▀█ ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▀▀▀█ ░█▀▀▀█              ║
 ║    ░█▄▄█ ░█▄▄▀ ░█▄▄▀ ░█▀▀▀ ░▀▀▀▄▄ ░▀▀▀▄▄              ║
 ║    ░█░░█ ░█░▒█ ░█░▒█ ░█▄▄▄ ░█▄▄▄█ ░█▄▄▄█              ║
 ║                                                          ║
 ║              ░██▀░█▀█░█▀▀░█▀█░▀█▀░█▀▀░█▀▄               ║
 ║              ░██▄░█▀▄░█▀▀░█░█░░█░░█▀▀░█░█               ║
 ║              ░▀▀▀░▀░▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀               ║
 ╚══════════════════════════════════════════════════════════╝

Root privileges obtained.

> hack

 ╔══════════════════════════════════════════════════════════╗
 ║                     ⚠⚠⚠ WARNING ⚠⚠⚠                     ║
 ║                                                          ║
 ║   ██████  █████  ███    ██  ██████  ███████ ██████      ║
 ║   ██   ██ ██   ██ ████   ██ ██       ██      ██   ██    ║
 ║   ██   ██ ███████ ██ ██  ██ ██   ███ █████   ██████     ║
 ║   ██   ██ ██   ██ ██  ██ ██ ██    ██ ██      ██   ██    ║
 ║   ██████  ██   ██ ██   ████  ██████  ███████ ██   ██    ║
 ║                                                          ║
 ║              UNAUTHORIZED ACCESS DETECTED                ║
 ║            INITIATING SECURITY PROTOCOLS                 ║
 ╚══════════════════════════════════════════════════════════╝

Initiating hack sequence...

[EXPLOITING VULNERABILITIES]
┌────────────────────────────────────────────────────┐
│ [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0% ... ││ [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   3% ..  ││ [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   6% .   ││ [███░░░░░░░░░░░░░░░░░░░░░░░░░░░]  10% ... ││ [████░░░░░░░░░░░░░░░░░░░░░░░░░░]  13% ..  ││ [█████░░░░░░░░░░░░░░░░░░░░░░░░░]  16% .   ││ [██████░░░░░░░░░░░░░░░░░░░░░░░░]  20% ... ││ [███████░░░░░░░░░░░░░░░░░░░░░░░]  23% ..  ││ [████████░░░░░░░░░░░░░░░░░░░░░░]  26% .   ││ [█████████░░░░░░░░░░░░░░░░░░░░░]  30% ... ││ [██████████░░░░░░░░░░░░░░░░░░░░]  33% ..  ││ [███████████░░░░░░░░░░░░░░░░░░░]  36% .   ││ [████████████░░░░░░░░░░░░░░░░░░]  40% ... ││ [█████████████░░░░░░░░░░░░░░░░░]  43% ..  ││ [██████████████░░░░░░░░░░░░░░░░]  46% .   ││ [███████████████░░░░░░░░░░░░░░░]  50% ... ││ [████████████████░░░░░░░░░░░░░░]  53% ..  ││ [█████████████████░░░░░░░░░░░░░]  56% .   ││ [██████████████████░░░░░░░░░░░░]  60% ... ││ [███████████████████░░░░░░░░░░░]  63% ..  ││ [████████████████████░░░░░░░░░░]  66% .   ││ [█████████████████████░░░░░░░░░]  70% ... ││ [██████████████████████░░░░░░░░]  73% ..  ││ [███████████████████████░░░░░░░]  76% .   ││ [████████████████████████░░░░░░]  80% ... ││ [█████████████████████████░░░░░]  83% ..  ││ [██████████████████████████░░░░]  86% .   ││ [███████████████████████████░░░]  90% ... ││ [████████████████████████████░░]  93% ..  ││ [█████████████████████████████░]  96% .   ││ [██████████████████████████████] 100% ... │
└────────────────────────────────────────────────────┘

 ╔══════════════════════════════════════════════════════════╗
 ║                   *** ACCESS GRANTED ***                 ║
 ║                                                          ║
 ║    ░█▀▀█ ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▀▀▀█ ░█▀▀▀█              ║
 ║    ░█▄▄█ ░█▄▄▀ ░█▄▄▀ ░█▀▀▀ ░▀▀▀▄▄ ░▀▀▀▄▄              ║
 ║    ░█░░█ ░█░▒█ ░█░▒█ ░█▄▄▄ ░█▄▄▄█ ░█▄▄▄█              ║
 ║                                                          ║
 ║              ░██▀░█▀█░█▀▀░█▀█░▀█▀░█▀▀░█▀▄               ║
 ║              ░██▄░█▀▄░█▀▀░█░█░░█░░█▀▀░█░█               ║
 ║              ░▀▀▀░▀░▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀               ║
 ╚══════════════════════════════════════════════════════════╝

HACK SUCCESSFUL
Systems compromised: 5
Credits earned: 1337

> trace QUANTUM-DB
Tracing QUANTUM-DB...

[TRIANGULATING POSITION]
┌────────────────────────────────────────────────────┐
│ [░░░░░░░░░░░░░░░░░░░░░░░░░]   0% ... ││ [█░░░░░░░░░░░░░░░░░░░░░░░░]   4% ..  ││ [██░░░░░░░░░░░░░░░░░░░░░░░]   8% .   ││ [███░░░░░░░░░░░░░░░░░░░░░░]  12% ... ││ [████░░░░░░░░░░░░░░░░░░░░░]  16% ..  ││ [█████░░░░░░░░░░░░░░░░░░░░]  20% .   ││ [██████░░░░░░░░░░░░░░░░░░░]  24% ... ││ [███████░░░░░░░░░░░░░░░░░░]  28% ..  ││ [████████░░░░░░░░░░░░░░░░░]  32% .   ││ [█████████░░░░░░░░░░░░░░░░]  36% ... ││ [██████████░░░░░░░░░░░░░░░]  40% ..  ││ [███████████░░░░░░░░░░░░░░]  44% .   ││ [████████████░░░░░░░░░░░░░]  48% ... ││ [█████████████░░░░░░░░░░░░]  52% ..  ││ [██████████████░░░░░░░░░░░]  56% .   ││ [███████████████░░░░░░░░░░]  60% ... ││ [████████████████░░░░░░░░░]  64% ..  ││ [█████████████████░░░░░░░░]  68% .   ││ [██████████████████░░░░░░░]  72% ... ││ [███████████████████░░░░░░]  76% ..  ││ [████████████████████░░░░░]  80% .   ││ [█████████████████████░░░░]  84% ... ││ [██████████████████████░░░]  88% ..  ││ [███████████████████████░░]  92% .   ││ [████████████████████████░]  96% ... ││ [█████████████████████████] 100% ..  │
└────────────────────────────────────────────────────┘
Location found: 37.7749° N, 122.4194° W
ISP: CyberCorp Industries

> countertrace
Deploying countermeasures...

[SCRAMBLING IDENTITY]
┌────────────────────────────────────────────────────┐
│ [░░░░░░░░░░░░░░░░░░░░░░]   0% ... ││ [█░░░░░░░░░░░░░░░░░░░░░]   4% ..  ││ [██░░░░░░░░░░░░░░░░░░░░]   9% .   ││ [███░░░░░░░░░░░░░░░░░░░]  13% ... ││ [████░░░░░░░░░░░░░░░░░░]  18% ..  ││ [█████░░░░░░░░░░░░░░░░░]  22% .   ││ [██████░░░░░░░░░░░░░░░░]  27% ... ││ [███████░░░░░░░░░░░░░░░]  31% ..  ││ [████████░░░░░░░░░░░░░░]  36% .   ││ [█████████░░░░░░░░░░░░░]  40% ... ││ [██████████░░░░░░░░░░░░]  45% ..  ││ [███████████░░░░░░░░░░░]  50% .   ││ [████████████░░░░░░░░░░]  54% ... ││ [█████████████░░░░░░░░░]  59% ..  ││ [██████████████░░░░░░░░]  63% .   ││ [███████████████░░░░░░░]  68% ... ││ [████████████████░░░░░░]  72% ..  ││ [█████████████████░░░░░]  77% .   ││ [██████████████████░░░░]  81% ... ││ [███████████████████░░░]  86% ..  ││ [████████████████████░░]  90% .   ││ [█████████████████████░]  95% ... ││ [██████████████████████] 100% ..  │
└────────────────────────────────────────────────────┘

 ╔══════════════════════════════════════════════════════════╗
 ║                   *** ACCESS GRANTED ***                 ║
 ║                                                          ║
 ║    ░█▀▀█ ░█▀▀█ ░█▀▀█ ░█▀▀▀ ░█▀▀▀█ ░█▀▀▀█              ║
 ║    ░█▄▄█ ░█▄▄▀ ░█▄▄▀ ░█▀▀▀ ░▀▀▀▄▄ ░▀▀▀▄▄              ║
 ║    ░█░░█ ░█░▒█ ░█░▒█ ░█▄▄▄ ░█▄▄▄█ ░█▄▄▄█              ║
 ║                                                          ║
 ║              ░██▀░█▀█░█▀▀░█▀█░▀█▀░█▀▀░█▀▄               ║
 ║              ░██▄░█▀▄░█▀▀░█░█░░█░░█▀▀░█░█               ║
 ║              ░▀▀▀░▀░▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀               ║
 ╚══════════════════════════════════════════════════════════╝

Trace blocked. Identity scrambled.

> status
System Status: ONLINE
Security Level: MAXIMUM
Active Connections: 3
Firewall: ENABLED
Stealth Mode: ON

> exit
Connection terminated.
Stay anonymous, hacker.
